{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.248,
        "y": 7.067
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.82325,
        "y": 6.560000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5215213094108795,
        "y": 5.360032733400401
      },
      "prevControl": {
        "x": 2.9299024776135925,
        "y": 5.7315927905474995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}