{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.178,
        "y": 7.012
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7689999999999997,
        "y": 7.164499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.7410000000000005
      },
      "prevControl": {
        "x": 3.3902130658335223,
        "y": 6.336934013966457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}