{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.963612656825231,
        "y": 5.228329125622765
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0058626568252307,
        "y": 5.970079125622764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5063985436362695,
        "y": 6.642186527259193
      },
      "prevControl": {
        "x": 1.9646485436362697,
        "y": 6.125436527259193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}