{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.627996716592432,
        "y": 5.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4037805526434184,
        "y": 6.009977377062448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0297766622183016,
        "y": 5.233174912696504
      },
      "prevControl": {
        "x": 3.8275815314346184,
        "y": 5.496750708182376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}