{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.301453607846716,
        "y": 2.98752774671026
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.531352459016393,
        "y": 1.6814036885245902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8341188524590164,
        "y": 1.4656249999999988
      },
      "prevControl": {
        "x": 2.2656762295081965,
        "y": 2.580481557377049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}