{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.26,
        "y": 6.147475955564075
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.920655348923358,
        "y": 6.125930263432225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.26,
        "y": 6.147475955564075
      },
      "prevControl": {
        "x": 6.658595304439232,
        "y": 6.131316686465187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}